{
  "name": "سامان‌کار",
  "short_name": "سامان‌کار",
  "description": "سیستم شخصی مدیریت کار، پروژه‌ها، پیگیری‌ها و نتایج",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f5",
  "theme_color": "#174a36",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
